SOURCE: Saudi Aramco — Press Release 2025 H1
TYPE: Press Release
URL: https://www.aramco.com/-/media/publications/corporate-reports/reports-and-presentations/2025/h1/saudi-aramco-h1-2025-results-press-release-english.pdf
============================================================

[Page 1]
Press Release
Aramco announces second quarter and half-year 2025 results
Robust financial performance despite market volatility
• Adjusted net income1: $24.5 billion (Q2) / $50.9 billion (H1)
• Cash flow from operating activities: $27.5 billion (Q2) / $59.3 billion (H1)
• Free cash flow1: $15.2 billion (Q2) / $34.4 billion (H1)
• Gearing ratio1: 6.5% as at June 30, 2025, compared to 5.3% as at March 31, 2025
• Board declares Q2 2025 base dividend of $21.1 billion and performance-linked dividend of
$0.2 billion, to be paid in the third quarter
• Supply reliability of 100% in H1 maintains strong track record of consistency and stability
• Progress at Berri, Marjan and Zuluf crude oil increments, and Jafurah Gas Plant on track
• Phase one of Dammam development project brought onstream
• Global retail momentum continued with introduction of premium fuel lines in Chile and
Pakistan
• Power purchase agreements signed to develop new renewables projects, capitalizing on the
Kingdom’s advantaged solar and wind resources
• Strong global demand for $5.0 billion bond issuance highlights investor confidence in
Aramco’s strong financial position, resilience and long-term strategy
Commenting on the results, Aramco President & CEO Amin H. Nasser said:
“Aramco’s resilience was proven once again in the first half of 2025 with robust profitability,
consistent shareholder distributions and disciplined capital allocation. Despite geopolitical
headwinds, we continued to supply energy with exceptional reliability to our customers, both
domestically and around the world.
“Market fundamentals remain strong and we anticipate oil demand in the second half of 2025 to
be more than two million barrels per day higher than the first half. Our long-term strategy is
consistent with our belief that hydrocarbons will continue to play a vital role in global energy and
chemicals markets, and we are ready to play our part in meeting customer demand over the short
and the long term.
“We continue to invest in various initiatives, such as new energies and digital innovation with a
focus on AI – aiming to leverage our scale, low cost, and technological advancements for long-
term success.”
Saudi Aramco: Company General Use
[Page 2]
For more information, please see the 2025 Aramco Second Quarter and Half-Year Interim
Report.
Key financial results:
2nd quarter 1st quarter 2 n d q u a r t e r S i x m o n ths Six months
All amounts in millions unless otherwise stated 2025 2025 2024 2025 2024
﷼ 85,022 97,543 109,010 182,565 211,281
Net income
$ 22,673 26,011 29,070 48,684 56,342
Adjusted net income1 ﷼ 92,041 98,715 106,681 190,756 212,047
$ 24,544 26,324 28,449 50,868 56,546
﷼ 46,158 47,059 45,491 93,217 86,112
Capital expenditures
$ 12,309 12,549 12,131 24,858 22,963
﷼ 57,126 71,849 71,095 128,975 156,443
Free cash flow1
$ 15,233 19,160 18,959 34,393 41,719
﷼ 79,290 79,282 76,108 158,572 152,204
Base Dividends paid
$ 21,144 21,142 20,295 42,286 40,587
﷼ 822 822 40,409 1,644 80,816
Performance-linked Dividends paid
$ 219 219 10,777 438 21,552
ROACE1,2 % 18.7% 19.9% 21.8% 18.7% 21.8%
Average realized crude oil price $/bbl 66.7 76.3 85.7 71.5 84.3
1. Non-IFRS measure: refer to the Non-IFRS measures reconciliations and definitions section for further details.
2. Calculated on a 12-month rolling basis.
Aramco will discuss its H1 2025 financial results in an audio webcast on August 5, 2025, at
11.30am Riyadh / 9.30am London / 4.30am New York. The webcast will be available at
https://www.aramco.com/investors.
---
Aramco Contact Information
Media Relations: media.inquiries@aramco.com
Investor Relations: investor.relations@aramco.com
@aramco
Saudi Aramco: Company General Use
[TABLE DATA]
| ﷼ |  |  | 85,022 |  | 97,543 109,010
26,011 29,070 |  | 182,565 |
| $ |  |  | 22,673 |  |  |  | 48,684 |
| ﷼ |  |  | 92,041 |  | 98,715 106,681
26,324 28,449 |  | 190,756 |
| $ |  |  | 24,544 |  |  |  | 50,868 |
| ﷼ |  |  | 46,158 |  | 47,059 45,491
12,549 12,131 |  | 93,217 |
| $ |  |  | 12,309 |  |  |  | 24,858 |
| ﷼ |  |  | 57,126 |  | 71,849 71,095
19,160 18,959 |  | 128,975 |
| $ |  |  | 15,233 |  |  |  | 34,393 |
| ﷼ |  |  | 79,290 |  | 79,282 76,108
21,142 20,295 |  | 158,572 |
| $ |  |  | 21,144 |  |  |  | 42,286 |
| ﷼ |  |  | 822 |  | 822 40,409
219 10,777 |  | 1,644 |
| $ |  |  | 219 |  |  |  | 438 |
| % |  |  | 18.7% |  | 19.9% 21.8% |  | 18.7% |
$/bbl |  |  |  | 66.7 |  | 76.3 85.7 |  | 71.5 |
[Page 3]
About Aramco
As one of the world’s leading integrated energy and chemicals companies, our global team is
dedicated to creating impact in all that we do, from providing crucial oil supplies to developing
new energy technologies. We focus on making our resources more dependable, more sustainable
and more useful, helping to promote growth and productivity around the world.
https://www.aramco.com
Disclaimer
The press release contains forward-looking statements. All statements other than statements relating to historical or current facts included in the press release are
forward-looking statements. Forward-looking statements give the Company’s current expectations and projections relating to its capital expenditures and
investments, major projects, upstream and downstream performance, including relative to peers. These statements may include, without limitation, any statements
preceded by, followed by or including words such as “target,” “believe,” “expect,” “aim,” “intend,” “goal,” “may,” “anticipate,” “estimate,” “plan,” “project,” “can
have,” “likely,” “should,” “could,” and other words and terms of similar meaning or the negative thereof. Such forward-looking statements involve known and
unknown risks, uncertainties and other important factors beyond the Company’s control that could cause the Company’s actual results, performance or achievements
to be materially different from the expected results, performance, or achievements expressed or implied by such forward-looking statements, including the following
factors: global supply, demand and price fluctuations of oil, gas and petrochemicals; global economic conditions; competition in the industries in which Saudi Aramco
operates; climate change concerns, weather conditions and related impacts on the global demand for hydrocarbons and hydrocarbon-based products; risks related
to Saudi Aramco’s ability to successfully meet its ESG targets, including its failure to fully meet its GHG emissions reduction targets by 2050; conditions affecting the
transportation of products; operational risk and hazards common in the oil and gas, refining and petrochemicals industries; the cyclical nature of the oil and gas,
refining and petrochemicals industries; political and social instability and unrest and actual or potential armed conflicts in the MENA region and other areas; natural
disasters and public health pandemics or epidemics; the management of Saudi Aramco’s growth; the management of the Company’s subsidiaries, joint operations,
joint ventures, associates and entities in which it holds a minority interest; Saudi Aramco’s exposure to inflation, interest rate risk and foreign exchange risk; risks
related to operating in a regulated industry and changes to oil, gas, environmental or other regulations that impact the industries in which Saudi Aramco operates;
legal proceedings, international trade matters, and other disputes or agreements; and other risks and uncertainties that could cause actual results to differ from the
forward-looking statements in this press release, as set forth in the Company’s latest periodic reports filed with the Saudi Exchange. For additional information on the
potential risks and uncertainties that could cause actual results to differ from the results predicted please see the Company’s latest periodic reports filed with the
Saudi Exchange. Such forward-looking statements are based on numerous assumptions regarding the Company’s present and future business strategies and the
environment in which it will operate in the future. The information contained in the press release, including but not limited to forward-looking statements, applies
only as of the date of this press release and is not intended to give any assurances as to future results. The Company expressly disclaims any obligation or undertaking
to disseminate any updates or revisions to the press release, including any financial data or forward-looking statements, whether as a result of new information,
future events or otherwise, unless required by applicable law or regulation. No person should construe the press release as financial, tax or investment advice. Undue
reliance should not be placed on the forward-looking statements. Furthermore, the numbers presented herein may not sum precisely to the totals provided, and
percentages may not precisely reflect the absolute figures, due to rounding.
Saudi Aramco: Company General Use