SOURCE: Saudi Aramco — Press Release 2025 Q3
TYPE: Press Release
URL: https://www.aramco.com/-/media/publications/corporate-reports/reports-and-presentations/2025/q3/saudi-aramco-q3-2025-results-press-release-english.pdf
============================================================

[Page 1]
Press Release
Aramco announces third quarter 2025 results
Strong earnings underpinned by operating momentum as major projects progress
• Adjusted net income1: $28.0 billion (Q3 2024: $27.7 billion)
• Cash flow from operating activities: $36.1 billion (Q3 2024: $35.2 billion)
• Free cash flow1: $23.6 billion (Q3 2024: $22.0 billion)
• Gearing ratio1: 6.3% as at September 30, 2025, compared to 6.5% as at June 30, 2025
• Board declares Q3 2025 base dividend of $21.1 billion and performance-linked
dividend of $0.2 billion, to be paid in the fourth quarter
• Announcement of planned investment in HUMAIN underscores digital strategy and
unlocks new value creation potential
• 2030 sales gas production capacity growth target revised upwards, from more than
60% to around 80% over 2021 production levels, resulting in anticipated total gas and
associated liquids of approximately six million barrels of oil equivalent per day
• Completion of $11.1 billion Jafurah midstream deal demonstrates attractive value
proposition of Aramco’s unconventional gas expansion
• Initial investment and establishment of Fujian Sinopec Aramco Refining &
Petrochemical Co. Ltd. reflects progress in strategic Downstream expansion
• Response to $3.0 billion international Sukuk issuance highlights investor confidence in
Aramco’s financial resilience and robust balance sheet
Commenting on the results, Aramco President & CEO Amin H. Nasser said:
“Aramco’s ability to adapt to new market realities has once again been demonstrated by our
strong third quarter performance. We increased production with minimal incremental cost, and
reliably supplied the oil, gas and associated products our customers depend on, driving strong
financial performance and quarterly earnings growth.
“We also continue to enhance our upstream capabilities, with major oil and gas projects either
recently completed or due to come onstream soon. Today we announce higher sales gas
forecasts, and we now target sales gas production capacity growth of approximately 80%
between 2021 and 2030, capitalizing on advanced capabilities. Part of that is from our
Saudi Aramco: Company General Use
[Page 2]
unconventional gas expansion at Jafurah, which attracted significant interest from global
investors.
“Our strategy remains focused on value-accretive growth while meeting rising demand for
energy, achieving even closer integration across our business, and leveraging advances in
technology to unlock new commercial opportunities. Our deployment of advanced AI solutions
and investment in digital infrastructure underpins this approach, and our plan to acquire a
significant minority stake in HUMAIN is expected to further drive innovation and progress our
role in the crucial and rapidly evolving AI sector.”
For more information, please see the 2025 Aramco Third Quarter and Nine Months Interim
Report.
Key financial results:
3rd quarter 2nd quarter 3rd quarter Nine months Nine months
All amounts in millions unless otherwise stated 2025 2025 2024 2025 2024
﷼ 101,015 85,022 103,365 283,580 314,646
Net income
$ 26,937 22,673 27,564 75,621 83,906
﷼ 104,923 92,041 103,997 295,679 316,044
Adjusted net income1
$ 27,979 24,544 27,733 78,847 84,279
﷼ 47,081 46,158 49,593 140,298 135,705
Capital expenditures
$ 12,555 12,309 13,225 37,413 36,188
﷼ 88,364 57,126 82,465 217,339 238,908
Free cash flow1
$ 23,563 15,233 21,990 57,956 63,709
﷼ 79,291 79,290 76,059 237,863 228,263
Base dividends paid
$ 21,145 21,144 20,282 63,431 60,870
Performance-linked dividends ﷼ 822 822 40,388 2,466 121,204
paid $ 219 219 10,770 657 32,321
ROACE1,2 % 18.4% 18.7% 20.8% 18.4% 20.8%
Average realized crude oil price $/bbl 70.1 66.7 79.3 71.0 82.7
1. Non-IFRS measure: refer to the Non-IFRS measures reconciliations and definitions section for further details.
2. Calculated on a 12-month rolling basis.
Aramco will discuss its Q3 2025 financial results in an audio webcast on November 4, 2025, at
3:00pm Riyadh / 12:00pm London / 7:00am New York. The webcast will be available at
https://www.aramco.com/investors
Saudi Aramco: Company General Use
[TABLE DATA]
﷼ |  |  | 101,015 | 85,022 103,365
22,673 27,564 | 283,580
| $ |  | 26,937 |  | 75,621
﷼ |  |  | 104,923 | 92,041 103,997
24,544 27,733 | 295,679
$ |  |  |  |  |
|  |  | 27,979 |  | 78,847
|  |  |  |  |
﷼ |  |  | 47,081 | 46,158 49,593
12,309 13,225 | 140,298
$ |  |  |  |  |
|  |  | 12,555 |  | 37,413
|  |  |  |  |
| ﷼ |  | 88,364 | 57,126 82,465
15,233 21,990 | 217,339
$ |  |  |  |  |
|  |  | 23,563 |  | 57,956
|  |  |  |  |
| ﷼ |  | 79,291 | 79,290 76,059
21,144 20,282 | 237,863
$ |  |  |  |  |
|  |  | 21,145 |  | 63,431
|  |  |  |  |
| ﷼ |  | 822 | 822 40,388
219 10,770 | 2,466
$ |  |  |  |  |
|  |  | 219 |  | 657
|  |  |  |  |
% |  |  |  | 18.7% 20.8% |
|  |  | 18.4% |  | 18.4%
|  |  |  |  |
$/bbl |  |  |  | 66.7 79.3 |
|  |  | 70.1 |  | 71.0
|  |  |  |  |
[Page 3]
Aramco Contact Information
Media Relations: media.inquiries@aramco.com
Investor Relations: investor.relations@aramco.com
@aramco
About Aramco
As one of the world’s leading integrated energy and chemicals companies, our global team is
dedicated to creating impact in all that we do, from providing crucial oil supplies to developing
new energy technologies. We focus on making our resources more dependable, more sustainable
and more useful, helping to promote growth and productivity around the world.
https://www.aramco.com
Disclaimer
The press release contains forward-looking statements. All statements other than statements relating to historical or current facts included in the press release are
forward-looking statements. Forward-looking statements give the Company’s current expectations and projections relating to its capital expenditures and
investments, major projects, upstream and downstream performance, including relative to peers. These statements may include, without limitation, any statements
preceded by, followed by or including words such as “target,” “believe,” “expect,” “aim,” “intend,” “goal,” “may,” “anticipate,” “estimate,” “plan,” “project,” “can
have,” “likely,” “should,” “could,” and other words and terms of similar meaning or the negative thereof. Such forward-looking statements involve known and
unknown risks, uncertainties and other important factors beyond the Company’s control that could cause the Company’s actual results, performance or achievements
to be materially different from the expected results, performance, or achievements expressed or implied by such forward-looking statements, including the following
factors: global supply, demand and price fluctuations of oil, gas and petrochemicals; global economic conditions; competition in the industries in which Saudi Aramco
operates; climate change concerns, weather conditions and related impacts on the global demand for hydrocarbons and hydrocarbon-based products; risks related
to Saudi Aramco’s ability to successfully meet its ESG targets, including its failure to fully meet its GHG emissions reduction targets by 2050; conditions affecting the
transportation of products; operational risk and hazards common in the oil and gas, refining and petrochemicals industries; the cyclical nature of the oil and gas,
refining and petrochemicals industries; political and social instability and unrest and actual or potential armed conflicts in the MENA region and other areas; natural
disasters and public health pandemics or epidemics; the management of Saudi Aramco’s growth; the management of the Company’s subsidiaries, joint operations,
joint ventures, associates and entities in which it holds a minority interest; Saudi Aramco’s exposure to inflation, interest rate risk and foreign exchange risk; risks
related to operating in a regulated industry and changes to oil, gas, environmental or other regulations that impact the industries in which Saudi Aramco operates;
legal proceedings, international trade matters, and other disputes or agreements; and other risks and uncertainties that could cause actual results to differ from the
forward-looking statements in this press release, as set forth in the Company’s latest periodic reports filed with the Saudi Exchange. For additional information on the
potential risks and uncertainties that could cause actual results to differ from the results predicted please see the Company’s latest periodic reports filed with the
Saudi Exchange. Such forward-looking statements are based on numerous assumptions regarding the Company’s present and future business strategies and the
environment in which it will operate in the future. The information contained in the press release, including but not limited to forward-looking statements, applies
only as of the date of this press release and is not intended to give any assurances as to future results. The Company expressly disclaims any obligation or undertaking
to disseminate any updates or revisions to the press release, including any financial data or forward-looking statements, whether as a result of new information,
future events or otherwise, unless required by applicable law or regulation. No person should construe the press release as financial, tax or investment advice. Undue
reliance should not be placed on the forward-looking statements.
Saudi Aramco: Company General Use